{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
  },
  "extensions": {
    /** Docs: http://go.microsoft.com/fwlink/?LinkId=827846 */
    "recommendations": ["ms-vscode.extension-test-runner"],
  },
}