{
  "name": "json-toolbox",
  "version": "1.0.0",
  "displayName": "JSON Toolbox",
  "description": "JSON tools to minify, prettify, quote escape, quote unescape, and possibly more!",
  "license": "UNLICENSED",
  "author": "George Petrou <george@gpetrou.com> (http://gpetrou.com/)",
  "homepage": "https://github.com/gspetrou/json-toolbox#readme",
  "repository": {
    "type": "git",
    "url": "git+hhttps://github.com/gspetrou/json-toolbox.git"
  },
  "bugs": {
    "url": "https://github.com/gspetrou/json-toolbox/issues"
  },
  "categories": [
    "Other"
  ],
  "engines": {
    "pnpm": "^10.11.0",
    "vscode": "^1.102.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "json-toolbox.escapeSelection",
        "title": "JSON Toolbox: Escape selection"
      },
      {
        "command": "json-toolbox.minifySelection",
        "title": "JSON Toolbox: Minify selection"
      },
      {
        "command": "json-toolbox.prettifySelection",
        "title": "JSON Toolbox: Prettify selection"
      },
      {
        "command": "json-toolbox.unescapeSelection",
        "title": "JSON Toolbox: Unescape selection"
      }
    ]
  },
  "activationEvents": [],
  "type": "module",
  "main": "./dist/extension.cjs",
  "exports": {
    ".": "./dist/extensions.cjs"
  },
  "scripts": {
    "build": "tsx esbuild.mts",
    "clean": "rm -rf dist/ node_modules/",
    "fix": "eslint . --fix",
    "lint": "eslint .",
    "release": "pnpm typecheck && pnpm lint && pnpm build && pnpm test",
    "test:integ": "vscode-test",
    "test:unit": "vitest run",
    "test": "pnpm test:unit && pnpm test:integ",
    "typecheck": "tsc",
    "vscode:prepublish": "pnpm release"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "~22.17.2",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/eslint-plugin": "^1.3.23",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "mocha": "^11.7.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.2.4"
  }
}
